<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amit Upadhyay: Guns Vs Mobs</title>
	<meta name="author" content="Amit Upadhyay">
	<link href='/theme/css/style.css' rel="stylesheet" media="all">
	<link href="http://amitu.com/atom.xml" rel="alternate" title="" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body ng-app>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Amit Upadhyay</a></li>
						<!-- li class="archive"><a href="/archive.html">archive</a></li -->
						<li class="page"><a href="/">blog</a></li>
						<li class="page"><a href="/open-source.html">open source</a></li>
						<li class="page"><a href="/quotes.html">quotes</a></li>
						<li class="page"><a href="/lab/">experiments</a></li>
						<li class="page"><a href="/india/">India</a></li>
						<!-- li class="page"><a href="/faq.html">faq</a></li -->
						<!-- li class="page"><a href="/pages.html">pages</a></li -->
						<!-- li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
                    
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Guns Vs Mobs</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>A tragedy happened today in America, <a href="http://www.nytimes.com/2012/12/15/nyregion/shooting-reported-at-connecticut-elementary-school.html?hp&amp;_r=0">a gunman killed a lot of kindergarten
kids including
others</a>.</p>
<p>This is sad indeed. A lot of blame is going on gun ownership allowing such
tragedies and how US should have stronger gun control laws.</p>
<p>I find myself quite torn at this topic.</p>
<p>First let me clarify that <em>guns indeed kill people</em>. A similar incident
happened in China today, <a href="http://edition.cnn.com/2012/12/14/world/asia/china-knife-attack/index.html">Knife attack at Chinese school wounds 22
children</a>.
Some day. Fortunately in this case the assailent had knife and not gun, so 22
were wounded and not killed.</p>
<p>What exactly is a gun? <em>Gun is an assurance against mob</em>. A mob of 4 people can
get me killed with impunity, even if they have nothing. They can kill me for 10
bucks if they decide to. If I am a female I can get raped.</p>
<p>Giving a gun to all 4 of them and me changes everything. It does nothing to to
mobs ability to kill me or rape me, but it empowers me to kill the mob too. It
lets me stand up. It makes mob fear me even if I am one.</p>
<p>Very recently a mob decided to take <a href="http://en.wikipedia.org/wiki/Bal_Thackeray#Death">bombay
hostage</a>. For three days
handful of bikers with flags went around the city of 20 million people, closing
all the shops down. No citizen dared to step out, because 4 guys will come and
beat him up. The citizens of this city stayed home. They surrendered to the
mob. Mob knew they had no guns, they are helpless.</p>
<p>If even few had guns, the bikers would have required to travel with guns. And
if bikers travelled with guns, police would not have allowed them to roam
freely.  Police allowed bikers to roam freely because they were unarmed,
"peaceful", "harmless".</p>
<p>If we had guns, police would be dealing with lot more brutal crime.</p>
<p>Mumbai police took 45 minutes to come out of the police station at Regal
theatre when those gunmen were roaming on our streets.</p>
<p>Mumbai police has not faced armed gunmen since D company left town. Mumbai
police was "defeated by its own success" as Bane would say. Mumbai police is
impotent. <a href="http://en.wikipedia.org/wiki/2008_Mumbai_attacks">164</a> people died
dues to mumbai police impotency, because our police does not know how to handle
gunmen. 164 people died because citizens had no guns to do anything against the
terrorists.</p>
<p>27 died in Connecticut today.</p>
<p>40 died today in Mumbai routine road accidents. I am glad about my car.</p>
<p>A friend of mine had a gunda running his building internet connection. When he
tried to switch ISP, the gunda came with a few men, unarmed men, and forcefully
removed his network cables. Would the gunda risk his life for the meagre Rs 500
per month had we been living in a country without gun control, had he had a
risk that my friend could have owned a gun?</p>
<p>Gun control only prevents law abiding citizens from owning guns to defend
themselves. Criminals are fine with knives, with their numbers, and they are
called criminals because they defy laws, like gun control law.</p>
<p>Sure we do not get such sensationalistic news like 27 killed by a gunman in
India, but we never do calculation about the number of death due to inadequate
medical attention, due to lack of income for daily wage workers and so forth in
those 3 days.</p>
<p>I guess if we do not see numbers in headline we assume the number is zero.</p>
<p>I guess too that if gun manufacturers are given free rein, like in US, they
will want to sell not just handguns, but automatic assult rifles and so forth.
Unless we are invading a neighbourhood army, assult rifle is not a requisite
for self defence. They are sold because men love toys and they are very
profitable for gun manufacturers.</p>
<p>I think everyone will agree that unless a government provides reasonable
gaurantees about access to police protection in a timely fashion, if I report a
crime, if police comes within a few minutes, unless that happens, government
has no right to take away our ability to protect ourselves from criminals using
whatever means we can muster, including guns.</p>
<p>Sure easier access to guns means more criminals will have them, and they will
use them against us when committing crime, but the equation will completely
change for us. Today criminals know we are utterly helpless and they know
police will take forever to come, for criminals attacking us has no risk. They
can escape police by moving states. They have no risk of getting hurt during
crime. One can argue that if lets say 10% of population had guns, then
criminals will have to take this factor into consideration. This will reduce
the instances of crime.</p>
<p>So we can see that easier access to guns will both increase some kind of crime
and decrease some other kind of crime. Whether or not guns should be allowed is
not a decision we can take without doing comprehensive analysis of these two
factors.</p>
<p>This becomes even more important for a third world country like India where
police is no where adequate to provide even any semblance of protection. Police
in India comes only after a crime has been comitted, the response time of
Indian police, from filing a complaint on phone to police reaching the crime
scene is measured in hours if not days. No politician has even promised that
this delay will come to minutes ever. It will require massive beefing up of
police forces, improvement in their infrastructure, much larger footprint of
petrol cars on the ground, bigger budget and so on. We have no money for that.</p>
<hr />
<h4>Research</h4>
<ul>
<li><a href="http://m.theatlantic.com/international/archive/2012/07/a-land-without-guns-how-japan-has-virtually-eliminated-shooting-deaths/260189/">Gun Situation in Japan</a></li>
<li><a href="https://dl.dropbox.com/u/38668/deaths-vs-guns.png">Gun Death vs Gun Ownership for OECD countries</a></li>
</ul>
					<div class="meta">
                    <hr>
						<p class="date-publish">
							Published:
							<date class="date-pub" title="Dec. 15, 2012, midnight" datetime="Dec. 15, 2012, midnight" pubdate>
							<span class="month"><abbr>Dec</abbr></span>
							<span class="day">15</span>
							<span class="year">2012</span>
							</date>
						</p>
					</div><!-- meta -->
				</div><!-- entry-content -->

<figure class="kudo kudoable" data-id="1"> 
    <a class="kudobject">
        <div class="opening">
            <div class="circle">&nbsp;</div>
        </div>
    </a>
    <a href="#kudo" class="count">
        <span class="num">0</span>
        <span class="txt">Kudos</span>
    </a>
</figure>

				<div class="misc-content" style="padding-top: 30px">
                    <p clas="subscribe" style="background: #fcf7ab; padding-left: 10px">

                        <a href="http://twitter.com/amitu">Follow me on twitter: 
                        @amitu</a>.

                    </p>
					<!-- div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div -->
					<div class="comment">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'amitu';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); 
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							
							
						</ul>
					</nav>
					<!-- p class="gotop">
						<a href="#page">Back to Top</a>
					</p -->
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>

				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Amit Upadhyay</span> - <span class="fn email">blog@amitu.com</span></address></li>
						<li class="github"><a href="http://github.com/amitu/" rel="me">github.com/amitu</a></li>
						<li class="twitter"><a href="http://twitter.com/amitu/" rel="me">twitter.com/amitu</a></li>
                        <!-- li class="linkedin"><a href="http://www.linkedin.com/in/amitu" rel="me">linkedin.com/in/amitu</a></li -->
                        <!-- li class="rss"><a href="http://eepurl.com/pRhOD">subscribe</a> (<a href="/2012/09/i-am-leaving-facebook-why-and-how-you-should-too/">why?</a>)</li -->
            <li>Blog powered by <a href="https://github.com/amitu/djangothis">djangothis</a>.</li>
					</ul>
				</div><!-- misc -->
				<a class="twitter-timeline" data-border-color="#FFFFFF" data-related="amitu" data-chrome="transparent" href="https://twitter.com/amitu" data-widget-id="357710046458691584">Tweets by @amitu</a>
				<p class="licence">
					Theme: <a href="http://themes.jekyllbootstrap.com/preview/the-program/">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.3.min.js"></script>
  <script src="/static/kudos/jstorage.js"></script>
  <script src="/static/kudos/kudos.js"></script>
  <script src="/static/kudos/parse-kudos.js"></script>
</body>
</html>
