<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amit Upadhyay: Yo AmitU, Aren&#39;t you facebook dead?</title>
	<meta name="author" content="Amit Upadhyay">
	<link href='/theme/css/style.css' rel="stylesheet" media="all">
	<link href="http://amitu.com/atom.xml" rel="alternate" title="" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body ng-app>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Amit Upadhyay</a></li>
						<!-- li class="archive"><a href="/archive.html">archive</a></li -->
						<li class="page"><a href="/">blog</a></li>
						<li class="page"><a href="/open-source.html">open source</a></li>
						<li class="page"><a href="/quotes.html">quotes</a></li>
						<li class="page"><a href="/lab/">experiments</a></li>
						<li class="page"><a href="/india/">India</a></li>
						<!-- li class="page"><a href="/faq.html">faq</a></li -->
						<!-- li class="page"><a href="/pages.html">pages</a></li -->
						<!-- li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
                    
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Yo AmitU, Aren&#39;t you facebook dead?</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>I have been running an
<a href="/2012/09/i-am-leaving-facebook-why-and-how-you-should-too/">experiment</a> since
sometime where I am trying to move away from facebook. Its been three weeks
since it started, so lets review how it has been so far.</p>
<p>But before we do that, please subscribe to my <a href="http://eepurl.com/pRhOD">mailing
list</a> if you havent already :-)</p>
<h4>Did anything good come out of it so far?</h4>
<p>I have some 25 friends who signed up on my mailing list! :-) Trying to not SPAM
them, and trying to write the perfect first post that will justify my
appreciation I have been stuck in a perfectionism-paralysis and not yet send
anything to them. May be I will send them a link to this post.</p>
<p>The first major positive that came out of this move is I have started
maintaining a <a href="https://medium.com/p/8d6e7df7ae58">spark file</a>. If I think of
something, I have an urge to do something about it, so far I used to go post it
on facebook wall, and it used to be lost, but in last three weeks I have
written some 11000 words in my spark file. I even thought of building a spark
file web service backed by some iPhone app, as currently I am maintaining it in
Notes app in my iPhone, and I always worry what if I lose it, there is no undo
in Notes, and it is very easy to delete everything in the note, so every so
often I manually mail the whole content to my gmail. This is not perfect at
all. I have also noticed that most of my spark note file is publicish.</p>
<p>I have also started a "spark file"-ish page on <a href="/angularjs/">angularjs</a>.</p>
<h4>"Yo AmitU, Aren't you facebook dead?"</h4>
<p>This is the most common question I encounter when I post comments on facebook
these days, so let me clarify. Here is what I wrote what I am going to do in my
<a href="/2012/09/i-am-leaving-facebook-why-and-how-you-should-too/">leaving facebook
post</a>:</p>
<blockquote>
<p>I am going to stop writing status updates on facebook. Or may be I will
limit it to purely personal, very close friends and family targeted
updates.</p>
</blockquote>
<p>I do not intend to leave facebook altogether, my friends are still there. I
intend to start talking through my blog post and mailing list, but keep
listening on facebook.</p>
<p>Apologies for the (click-bait?) misleading headline :-)</p>
<p>My personal stuff will still go to facebook, facebook will remain my photo
sharing app, where I want to tightly control who sees what. I will continue to
drop trivial comments here and there, if I do not see them as blogable
material, or when I am trying thrash out some idea with friends, where
facebooks comment notification allows a better communication, and chat is not
appropriate as it is too private and too forceful.</p>
<h4>"Aren't your facebook promotion of blog articles SPAM?"</h4>
<p>So I wrote an <a href="/2012/09/the-unintended-spam/">article on unintended SPAM</a>,
where I implied I have different kind of audiance and to better target those
audiance I have groups in my mailing list.</p>
<p>But if I keep posting my blog links on my facebook I continue to SPAM my
friends. I want to continue to use facebook to reach friends who are not yet in
my mailing list, and yet not SPAM my friends who have already subscribed to my
list and are receiving emails from me [these friends have advantage of picking
the topics on which they want to receive emails, and thus do not have to get
SPAM from me].</p>
<p>So here is what I have decided: I have created a <a href="https://www.facebook.com/help/friends/lists">friend
list</a> where I manually add my
friends when they subscribe to mailing list, and when posting on facebook about
my latest blog post, I would change privacy setting to not show it to them.</p>
<p>But would it not also completely hide those posts and all comments on them to
my subscriber friends? Yes it would, and therefore I would discourage comments
on those status updates.</p>
<h4>Conclusion</h4>
<p>This appears to be working for me so far, I am writing more meaningful stuff,
tho not yet publishing them often. I feel I will never lose my friends who are
on the mailing list, whether or not Facebook survives, so there is something
more special about them.</p>
					<div class="meta">
                    <hr>
						<p class="date-publish">
							Published:
							<date class="date-pub" title="Oct. 12, 2012, midnight" datetime="Oct. 12, 2012, midnight" pubdate>
							<span class="month"><abbr>Oct</abbr></span>
							<span class="day">12</span>
							<span class="year">2012</span>
							</date>
						</p>
					</div><!-- meta -->
				</div><!-- entry-content -->

<figure class="kudo kudoable" data-id="1"> 
    <a class="kudobject">
        <div class="opening">
            <div class="circle">&nbsp;</div>
        </div>
    </a>
    <a href="#kudo" class="count">
        <span class="num">0</span>
        <span class="txt">Kudos</span>
    </a>
</figure>

				<div class="misc-content" style="padding-top: 30px">
                    <p clas="subscribe" style="background: #fcf7ab; padding-left: 10px">

                        <a href="http://twitter.com/amitu">Follow me on twitter: 
                        @amitu</a>.

                    </p>
					<!-- div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div -->
					<div class="comment">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'amitu';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); 
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							
							
						</ul>
					</nav>
					<!-- p class="gotop">
						<a href="#page">Back to Top</a>
					</p -->
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>

				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Amit Upadhyay</span> - <span class="fn email">blog@amitu.com</span></address></li>
						<li class="github"><a href="http://github.com/amitu/" rel="me">github.com/amitu</a></li>
						<li class="twitter"><a href="http://twitter.com/amitu/" rel="me">twitter.com/amitu</a></li>
                        <!-- li class="linkedin"><a href="http://www.linkedin.com/in/amitu" rel="me">linkedin.com/in/amitu</a></li -->
                        <!-- li class="rss"><a href="http://eepurl.com/pRhOD">subscribe</a> (<a href="/2012/09/i-am-leaving-facebook-why-and-how-you-should-too/">why?</a>)</li -->
					</ul>
				</div><!-- misc -->
				<a class="twitter-timeline" data-border-color="#FFFFFF" data-related="amitu" data-chrome="transparent" href="https://twitter.com/amitu" data-widget-id="357710046458691584">Tweets by @amitu</a>
				<p class="licence">
					Theme: <a href="http://themes.jekyllbootstrap.com/preview/the-program/">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.3.min.js"></script>
  <script src="/static/kudos/jstorage.js"></script>
  <script src="/static/kudos/kudos.js"></script>
  <script src="/static/kudos/parse-kudos.js"></script>
</body>
</html>
