<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amit Upadhyay: Protests, Demands and a Gambit</title>
	<meta name="author" content="Amit Upadhyay">
	<link href='/theme/css/style.css' rel="stylesheet" media="all">
	<link href="http://amitu.com/atom.xml" rel="alternate" title="" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body ng-app>
<div id="fb-root"></div>
<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Amit Upadhyay</a></li>
						<!-- li class="archive"><a href="/archive.html">archive</a></li -->
						<li class="page"><a href="/">blog</a></li>
						<li class="page"><a href="/open-source.html">open source</a></li>
						<li class="page"><a href="/quotes.html">quotes</a></li>
						<li class="page"><a href="/lab/">experiments</a></li>
						<li class="page"><a href="/india/">India</a></li>
						<!-- li class="page"><a href="/faq.html">faq</a></li -->
						<!-- li class="page"><a href="/pages.html">pages</a></li -->
						<!-- li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
                    
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Protests, Demands and a Gambit</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>It is become quite fashionable in India to protest against government. </p>
<p>I believe most of the "righteous" protesters are wrong. The protesters against rape case. The protesters who fashionably march after each terror attack with candle in their hands. Protesters who protested with Anna, which is not fashionable today, but Kejriwal, who too seems to be losing the fancy of protesters off late, but enjoyed protestor support till some time back.</p>
<p>I believe all these protesters, or rather most of them are wrong.</p>
<p>There is a cynicism that government does nothing for you. The protesters are simply adding to this cynicism. A failed protest adds to total cynicism of the country, and cynic citizens, who have lost hope in government are not good citizens.</p>
<p>I have a law of protesting, a protest without demand is sedition. Yes, people who protest against government without a concrete, credible demand are traitors of the country, and water cannon is too good for them, machine gun is what they deserve.</p>
<h4>Why is protesting against demand so bad?</h4>
<p>Lets take a scenario, I start protesting against my school headmaster. Headmaster learns that there is a student uprising against him, so he tries to find out what are they demanding. Headmaster's first wish is to see if the situation can be diffused by meeting the demand raised by the students. </p>
<p>So headmaster does inquiry and it turns out students are simply "outraged". The idiots have no demand that headmaster can fullfill, but they continue to protest. </p>
<h4>Meta Demands</h4>
<p>Sometimes students claim they have a demand, they want "better education". What the fuck does it mean? 100 people can each have 100 different meaning of "better education", but unless there is a wide spread consensus on what is demanded, better school timing, better teachers, better facilities, a meta demand can not be met. </p>
<p>Take protest against rape for example. They have a meta wish that somehow rape stop. It is a sad thing, and if God can intervene and make humanity better such that rape stops it would be awesome.</p>
<p>But government can not do that. Government can pass specific directives to police and judges, government can introduce new laws or alter existing ones. Government can take measures that may reduce rape, but government can not reduce rape itself.</p>
<p>Government can not reduce poverty. Government can not increase exports, reduce inflation and so on. Government may take measures that may at times do these things. </p>
<p>Bottome line is that government can do only what government can do. Any demand that does not tell government what to do, but instead focuses on what should be the end results is a meta demand.</p>
<p>Removing poverty is meta demand. Increasing more schools is a concrete demand. Providing easier microfinancing is a concrete demand. Improving infrastructure in poor sectors is a concrete demand. Provinding cheaper health care, cheaper fertilizers, cheaper access to internet and telecommunication are all concrete demands. All of them may lower powerty. These are the things government does. These are the things that one may demand. One may not demand meta demands like remove poverty. Or end rape.</p>
<h4>Protests are dangerous</h4>
<p>A continued and popular protest march is dangerous for the stability of the government. Media starts proclaiming government has failed. A protest in large number, if it does not have a concrete demand, has only purpose, to topple the government.</p>
<p>If large enough number of population turns out to a demand that is impossible for government to meet, that is if it is a meta demand, then government can do nothing, government can take measures, concrete steps, but meta demanding protest is not interested in specific demands, and that creates an environment in which something drastic must happen, like an unconstitution taking of power by a different agency. May be the military will intervene, may be other countries of world will intervene if government starts using drastic measures to control the protest that is disrupting the country.</p>
<p>A protest without concrete demand, a protest with meta demand is an invitation to government to use drastic measures. We can see how proudly Kejriewal in almost all his protests got himself beaten up by police and got arrested. </p>
<h4>How to protest properly</h4>
<p>A protest is done with an aim. Do we want to topple the government and over throw the constitution, then too the demand can be called concrete. </p>
<p>But one can not demand for throwing the constitution without providing their own constitution that would replace it.</p>
<p>So either provide at least a skeleton of a new constitution in the protest if it is about a new constitution, or else provide a sketch of the bill if a new law has to be passed. Or an executive order if a new order is to be issued, like banning or unbanning a movie. </p>
<p>One way or another a concrete demand must be provided. </p>
<h4>AmitU's gambit on protest</h4>
<p>If I was the Prime Mister of India, I would employ this gambit to end all protests: I will ask the protesters to assume they are the prime minster of India, and ask them what will they do? </p>
<p>If a protester gets all the power that Indian Prime Minister has, complete control over police, legislation, budget, reasonable control over judiciary and media and so on, they must be able to do what they are demanding.</p>
<p>A protester with concrete demand will be happy, will not require all the powers offered and will tell you fluently what he will do. A protester like Kejriwal, a protester with meta demand, will on the other hand mumble and jumble, but wont have any clue what to do. Kejriwal for example pretends he wants to introduce a new law, and as Prime Minister nobody will stop him from implementing <em>his</em> law, and then he will mumble about how a commettee should me made who will think what this damn law should be. He will be exposed as a fraud who is demanding a law that he has no idea what it is. </p>
<p>This gambit will immediate expose if the protesters are sincere, if they have a concrete demand, and if their demand is reasonable. Some concrete demands would be something that one can not just assume he has mandate of entire country to do. Someone will say they want to wage a war against another country, and then it will be on them to go and produce evidence that entire country wants the war. Some will talk about how the country doesnt know what is good for the country, and then you will know you have a lunatic at your hands.</p>
<p>Sometimes the country doesnt know what is good for the country, but in democacry that doesnt mean one forces the "good for the country" to the country, but one must educate the country about that good. If maida or lead was bad for country, one does not have to demand dictatorial power to ban lead and maida, it is suffecient for one to write articles about research that has proven how bad they are.</p>
<p>With this gambit most protester would agree they have no clue what they will do as Prime Minister, and then they will probably learn that the Prime Minister of India is not genie or God. Then when the protester goes back home, he goes back not as cynic, who thinks government doesnt do anything for people, but he will go back with a greater respect about the problems we are facing, he will go back with a determination to do more homework and come back again when he some concrete ideas. Or he will have such a compelling answer to what he will do as PM that you will join him in his protest and demand actual PM do what he suggested.</p>
<h4>Protest requires consensus</h4>
<p>You will see that the reason that most protest dont have concrete demand is not because there are none that exist, but because there is no consensus about what it should be.</p>
<p>People go into protests prematurely. They realize getting a consensus is a difficult task, so they just settle for the simplified meta demand, which is nothing but sloganeering, hoping that the cheap slongan will attract a lot of support.</p>
<p>This is a very unethical stand taken by most protesters who do not want to do the effort of presenting their concrete demand, presenting a study of meta demand and what all possible concrete demands that could be related to that, and why the currect concrete demand is the best one. This is the homework that most protesters do not do and this is the reason they fail.</p>
<p>So ask yourself what you will do as prime minister, but also ask yourself how to convince your fellow supporters about that particular specific series of steps and measures. </p>
<p>Supporters of protesters must also grow up and realize that the one shouting the slogan the most and loudest is not the voice who should get maximum coverage, but those who have specific voice. A serious internal debate is must, and that is missing, and not government inaction or apathy.</p>
<p>A majority that can only agree on slogans is not a majority to look forward to, that thinking is power play, and politics. And the only way that kind of power play can succeed if it was used as a vote bank.</p>
<p>Real change will not come by this kind of sloganeering based power play politics, but by intelligent people to start taking interest in what is beyond slogans. In concrete steps. </p>
					<div class="meta">
                    <hr>
						<p class="date-publish">
							Published:
							<date class="date-pub" title="Jan. 31, 2013, midnight" datetime="Jan. 31, 2013, midnight" pubdate>
							<span class="month"><abbr>Jan</abbr></span>
							<span class="day">31</span>
							<span class="year">2013</span>
							</date>
						</p>
					</div><!-- meta -->
				</div><!-- entry-content -->

<figure class="kudo kudoable" data-id="1"> 
    <a class="kudobject">
        <div class="opening">
            <div class="circle">&nbsp;</div>
        </div>
    </a>
    <a href="#kudo" class="count">
        <span class="num">0</span>
        <span class="txt">Kudos</span>
    </a>
</figure>

				<div class="misc-content" style="padding-top: 30px">
                    <p clas="subscribe" style="background: #fcf7ab; padding-left: 10px">

                        <a href="http://twitter.com/amitu">Follow me on twitter: 
                        @amitu</a>.

                    </p>
					<!-- div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div -->
					<div class="comment">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'amitu';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); 
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							
							
						</ul>
					</nav>
					<!-- p class="gotop">
						<a href="#page">Back to Top</a>
					</p -->
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>

				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
                
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Amit Upadhyay</span> - <span class="fn email">blog@amitu.com</span></address></li>
						<li class="github"><a href="http://github.com/amitu/" rel="me">github.com/amitu</a></li>
						<li class="twitter"><a href="http://twitter.com/amitu/" rel="me">twitter.com/amitu</a></li>
                        <!-- li class="linkedin"><a href="http://www.linkedin.com/in/amitu" rel="me">linkedin.com/in/amitu</a></li -->
                        <!-- li class="rss"><a href="http://eepurl.com/pRhOD">subscribe</a> (<a href="/2012/09/i-am-leaving-facebook-why-and-how-you-should-too/">why?</a>)</li -->
                        <li>Blog powered by <a href="https://github.com/amitu/djangothis">djangothis</a>.</li>
					</ul>
				</div><!-- misc -->
                <a class="twitter-timeline" data-border-color="#FFFFFF" data-related="amitu" data-chrome="transparent" href="https://twitter.com/amitu" data-widget-id="357710046458691584">Tweets by @</a>
				<p class="licence">
					Theme: <a href="http://themes.jekyllbootstrap.com/preview/the-program/">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
                
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.3.min.js"></script>
  <script src="/static/kudos/jstorage.js"></script>
  <script src="/static/kudos/kudos.js"></script>
  <script src="/static/kudos/parse-kudos.js"></script>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=551961608154183";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-68097-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
