                      _   _ 
                     (_) | | __   ___     __ _
                     | | | |/ /  / _ \   / _` |
                     | | |   <  | (_) | | (_| |
                     |_| |_|\_\  \___/   \__, |
   _   _        _                        |___/
  (_) | |_     | | __   ___    ___   _ __     ___       ___    _ __
  | | | __|    | |/ /  / _ \  / _ \ | '_ \   / __|     / _ \  | '_ \ 
  | | | |_     |   <  |  __/ |  __/ | |_) |  \__ \    | (_) | | | | |
  |_|  \__|    |_|\_\  \___|  \___| | .__/   |___/     \___/  |_| |_|
                                    |_|    _
          __ _   _ __    ___   __      __ (_)  _ __     __ _ 
         / _` | | '__|  / _ \  \ \ /\ / / | | | '_ \   / _` |
        | (_| | | |    | (_) |  \ V  V /  | | | | | | | (_| |  _
         \__, | |_|     \___/    \_/\_/   |_| |_| |_|  \__, | (_)
         |___/                                         |___/

